.inner {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 1fr 1fr 0.7fr;
  gap: 4rem;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.heading {
  font-size: 1.2rem;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.linkSocial {
  display: flex;
  align-items: center;
  gap: 1rem;
}


@media (max-width: 1400px) {
  .inner {
    margin: 0 40px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 1rem;
  }
  .container:nth-child(3) {
    grid-column: span 2;
  }
}

@media (max-width: 780px) {
  .inner {
    margin: 0 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .container:nth-child(3) {
    grid-column: auto;
  }
}